<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap" rel="stylesheet">
    <style>
      /* Write styles here */
      *{
        border: 0;
        outline: 0;
      }
      body{
        background-color: #dfe5f1;
      }
      #navbarMonstera{
        display: flex;
        justify-content: space-between;
        margin: 40px 30px 0 30px;
      }
      #navFirst img{
             height: 40px;
      }
      #navMid{
        display: flex;
        justify-content: space-evenly;
        flex: 0.7;
        margin-right: -10px;
        font-size: 18px;
        font-family: 'Montserrat';
        margin-top: -10px;
      }
      #navMid h4:hover{
           cursor: pointer;
           text-decoration: underline;
      }
      #navEnd{
        display: flex;
        justify-content: space-evenly;
        flex: 0.2;
        margin-top: 10px;
      }
      #midWholePart11 ul{
        font-size: 20px;
        font-family: 'Montserrat';
        margin-top: 120px;
      }

      #midWholePart11 h1{
        font-family: 'Montserrat';
        font-size: 130px;
        font-weight: 900;
        list-style-type: none;
      }
      .empty{
        margin-top: -90px;
      }
      .para1{
        font-size: 20px;
        font-weight: 500 ;
        margin-right: 500px;
        margin-top: 10px;
      }
      .para2{
        font-size: 20px;
        font-weight: 500 ;
        margin-right: 700px;
        margin-top: 10px;
      }
      #midWholePart121{
        display: flex;
        justify-content: space-between;
        background-color: #6e8066;
        width: 200px;
        font-family: 'Allerta';
        color: #ffff;
        margin: 50px 0 0 90px;
        border-radius: 45px;
        padding: 1px 35px;
        }
      #midWholePart121 h1{
        font-weight: 100;
        font-size: 30px;
        margin-left: 10px;
      }
      #midWholePart122 img{
        height: 20px;
        margin-top: 30px;
        margin-left: -25px;
      }
      #midWholePart121:hover{
        color: black;
        cursor: pointer;

      }
      #midWholePart13{
        display: flex;
        justify-content: space-between;
        margin: 100px 500px 20px 90px;
        position: absolute;
      }
      #midWholePart13 img{
        height: 50px;
        margin-left: -40px;
        margin-top: -30px;
      }
      .midWholePart13Parts{
        display: flex;
        justify-content: space-between;
      }
      .midWholePart13Parts h4{
        font-family: 'Montserrat', sans-serif;
        margin-top: -30px;
        margin-left: 10px;
       

      }
      .midWholePart13Parts p{
    font-family: 'Allerta', sans-serif;
    font-size: x-small;
    width: 200px; 
    margin-top: -20px;
    margin-left: 10px;
     }

     #imgMain{
        position: absolute;
    bottom: 0;
    right: 0;
    top: 140px;
    height: 110vh;
  }
      
  </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera"> Monstera</h1></li>
              <li class="empty"></li>
              <li class="para1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                
              </li>
              <li class="para2">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
